重装软件恢复未注册
回到刚才的跳转关键点
往上翻看到上面的代码结束的ret的时候下面push的地方就是
找这段代码的段的段首，在这里加一个断点
之后运行
一直F8单步 注意寄存器里面的值
到爆破点附近 有一个判断跳转 跟进
有跳转也跟进
注意看堆栈和寄存器 注册码就在其中

005BC660 是注册码存入内存的位置

堆栈 ss:[0019EFE8]=009093DC, (UNICODE "MP3885301308611047")
ecx=009093DC, (UNICODE "MP3885301308611047")
跳转来自 005BC651

EAX 00000000
ECX 009093DC UNICODE "MP3885301308611047"
EDX 02420000
EBX 00000001
ESP 0019EEE0
EBP 0019F024
ESI 0019F100
EDI 0019F030
EIP 005BC660 MP3转换?005BC660
C 0  ES 002B 32位 0(FFFFFFFF)
P 1  CS 0023 32位 0(FFFFFFFF)
A 0  SS 002B 32位 0(FFFFFFFF)
Z 1  DS 002B 32位 0(FFFFFFFF)
S 0  FS 0053 32位 386000(FFF)
T 0  GS 002B 32位 0(FFFFFFFF)
D 0
O 0  LastErr ERROR_SUCCESS (00000000)
EFL 00000246 (NO,NB,E,BE,NS,PE,GE,LE)
ST0 empty 0.0
ST1 empty 0.0
ST2 empty -0.0000000000000000000
ST3 empty -0.0000000000000000000
ST4 empty -0.0000000000000000000
ST5 empty -3.1562054625721004000e-190
ST6 empty -3.1562054625721004000e-190
ST7 empty -3.1861838222649046000e-058
               3 2 1 0      E S P U O Z D I
FST 0100  Cond 0 0 0 1  Err 0 0 0 0 0 0 0 0  (LT)
FCW 137F  Prec NEAR,64  掩码    1 1 1 1 1 1
